<!DOCTYPE html>
<html lang="pl">

<head>
  <title>LoveCoffee</title>
  <meta charset="UTF-8">

  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link rel="stylesheet" type="text/css" href="assets/plugins/slick/slick.css" />
  <link rel="stylesheet" type="text/css" href="assets/plugins/slick/slick-theme.css" />

  <link rel="stylesheet" type="text/css" href="assets/css/main.css">
  <link rel="stylesheet" href="assets/fonts/icube-font/styles.css">

</head>

<body>

  <div class="navbar-section">
    <div class="grid">
      <div class="navbar-upper">
        <div class="empty"></div>
        <div class="logo-box">
          <img src="assets/images/logo.png" alt="LoveCoffee" />
        </div>

        <div class="navbar-icons">
          <div class="search">
            <div class="search-text">
              <input class="search-input" type="text" placeholder="czego szukasz?" />
            </div>
            <div class="hover-img">
              <img src="assets/images/icon-search.png" alt="search" />
            </div>
          </div>

          <div class="icon-client">
            <a href=""><img src="assets/images/icon-client.png" alt="client" /></a>
          </div>

          <div class="icon-shoppingcart">
            <a href=""><img src="assets/images/icon-shoppingcart.png" alt="buy now" /></a>
          </div>

          <div class="mobile-menu">
            <div class="mobile-menu-button">
              <a></a>
            </div>

            <div class="mobile-dropdown-content">
              <ul class="mobile-dropdown-elements">
                <li>
                  <a href="">Ekspresy do kawy</a>
                  <div class="dropright-content">
                    <ul class="dropright">
                      <li><a href="">Opcja 1</a></li>
                      <li><a href="">Opcja 2</a></li>
                      <li><a href="">Opcja 3</a></li>
                    </ul>
                  </div>
                </li>

                <li>
                  <a href="">Kawiarki</a>
                  <div class="dropright-content">
                    <ul>
                      <li><a href="">Opcja 1</a></li>
                      <li><a href="">Opcja 2</a></li>
                      <li><a href="">Opcja 3</a></li>
                    </ul>
                  </div>
                </li>

                <li>
                  <a href="">Młynki do kawy</a>
                  <div class="dropright-content">
                    <ul>
                      <li><a href="">Opcja 1</a></li>
                      <li><a href="">Opcja 2</a></li>
                      <li><a href="">Opcja 3</a></li>
                    </ul>
                  </div>
                </li>

                <li>
                  <a href="">Kawa</a>
                  <div class="dropright-content">
                    <ul>
                      <li><a href="">Opcja 1</a></li>
                      <li><a href="">Opcja 2</a></li>
                      <li><a href="">Opcja 3</a></li>
                    </ul>
                  </div>
                </li>

                <li>
                  <a href="">Yerba mate</a>
                  <div class="dropright-content">
                    <ul>
                      <li><a href="">Opcja 1</a></li>
                      <li><a href="">Opcja 2</a></li>
                      <li><a href="">Opcja 3</a></li>
                    </ul>
                  </div>
                </li>

                <li>
                  <a href="">Akcesoria</a>
                  <div class="dropright-content">
                    <ul>
                      <li><a href="">Opcja 1</a></li>
                      <li><a href="">Opcja 2</a></li>
                      <li><a href="">Opcja 3</a></li>
                    </ul>
                  </div>
                </li>

                <li>
                  <a href="">Promocje</a>
                </li>

                <li>
                  <a href="">Blog</a>
                  <div class="dropright-content">
                    <ul>
                      <li><a href="">Opcja 1</a></li>
                      <li><a href="">Opcja 2</a></li>
                      <li><a href="">Opcja 3</a></li>
                    </ul>
                  </div>
                </li>
              </ul>
            </div>
          </div>

        </div>

      </div>

      <div class="menu">
        <ul class="menu-elements">
          <li class="elements">
            <a>Ekspresy do kawy</a>
            <div class="dropdown-content">
              <div class="dropdown-grid">
                <div class="dropdown-box box-left">
                  <div class="dropdown-box-header">
                    <h3>NOWE EKSPRESY</h3>
                  </div>
                  <ul>
                    <li><a href="">Opcja 1</a></li>
                    <li><a href="">Opcja 2</a></li>
                    <li><a href="">Opcja 3</a></li>
                    <li><a href="">Opcja 4</a></li>
                    <li><a href="">Opcja 5</a></li>
                  </ul>
                </div>
                <div class="dropdown-box box-mid">
                  <div class="dropdown-box-header">
                    <h3>NAJLEPSZE EKSPRESY</h3>
                  </div>
                  <ul>
                    <li><a href="">Opcja 1</a></li>
                    <li><a href="">Opcja 2</a></li>
                    <li><a href="">Opcja 3</a></li>
                    <li><a href="">Opcja 4</a></li>
                    <li><a href="">Opcja 5</a></li>
                  </ul>
                </div>
                <div class="dropdown-box box-right">
                  <div class="dropdown-box-header">
                    <h3>POLECANE</h3>
                  </div>
                  <ul>
                    <li><a href="">Opcja 1</a></li>
                    <li><a href="">Opcja 2</a></li>
                    <li><a href="">Opcja 3</a></li>
                    <li><a href="">Opcja 4</a></li>
                    <li><a href="">Opcja 5</a></li>
                  </ul>
                </div>
              </div>
            </div>

          </li>

          <li class="elements">
            <a>Kawiarki</a>
            <div class="dropdown-content">
              <div class="dropdown-grid">
                <div class="dropdown-box box-left">
                  <div class="dropdown-box-header">
                    <h3>NOWE KAWIARKI</h3>
                  </div>
                  <ul>
                    <li><a href="">Opcja 1</a></li>
                    <li><a href="">Opcja 2</a></li>
                    <li><a href="">Opcja 3</a></li>
                    <li><a href="">Opcja 4</a></li>
                    <li><a href="">Opcja 5</a></li>
                  </ul>
                </div>
                <div class="dropdown-box box-mid">
                  <div class="dropdown-box-header">
                    <h3>NAJLEPSZE KAWIARKI</h3>
                  </div>
                  <ul>
                    <li><a href="">Opcja 1</a></li>
                    <li><a href="">Opcja 2</a></li>
                    <li><a href="">Opcja 3</a></li>
                    <li><a href="">Opcja 4</a></li>
                    <li><a href="">Opcja 5</a></li>
                  </ul>
                </div>
                <div class="dropdown-box box-right">
                  <div class="dropdown-box-header">
                    <h3>POLECANE</h3>
                  </div>
                  <ul>
                    <li><a href="">Opcja 1</a></li>
                    <li><a href="">Opcja 2</a></li>
                    <li><a href="">Opcja 3</a></li>
                    <li><a href="">Opcja 4</a></li>
                    <li><a href="">Opcja 5</a></li>
                  </ul>
                </div>
              </div>
            </div>
          </li>

          <li class="elements">
            <a>Młynki do kawy</a>
            <div class="dropdown-content">
              <div class="dropdown-grid">
                <div class="dropdown-box box-left">
                  <div class="dropdown-box-header">
                    <h3>NOWE MŁYNKI</h3>
                  </div>
                  <ul>
                    <li><a href="">Opcja 1</a></li>
                    <li><a href="">Opcja 2</a></li>
                    <li><a href="">Opcja 3</a></li>
                    <li><a href="">Opcja 4</a></li>
                    <li><a href="">Opcja 5</a></li>
                  </ul>
                </div>
                <div class="dropdown-box box-mid">
                  <div class="dropdown-box-header">
                    <h3>NAJLEPSZE MŁYNKI</h3>
                  </div>
                  <ul>
                    <li><a href="">Opcja 1</a></li>
                    <li><a href="">Opcja 2</a></li>
                    <li><a href="">Opcja 3</a></li>
                    <li><a href="">Opcja 4</a></li>
                    <li><a href="">Opcja 5</a></li>
                  </ul>
                </div>
                <div class="dropdown-box box-right">
                  <div class="dropdown-box-header">
                    <h3>POLECANE</h3>
                  </div>
                  <ul>
                    <li><a href="">Opcja 1</a></li>
                    <li><a href="">Opcja 2</a></li>
                    <li><a href="">Opcja 3</a></li>
                    <li><a href="">Opcja 4</a></li>
                    <li><a href="">Opcja 5</a></li>
                  </ul>
                </div>
              </div>
            </div>
          </li>
          <li class="elements">
            <a>Kawa</a>
            <div class="dropdown-content">
              <div class="dropdown-grid">
                <div class="dropdown-box box-left">
                  <div class="dropdown-box-header">
                    <h3>BESTSELLERY</h3>
                  </div>
                  <ul>
                    <li><a href="">Opcja 1</a></li>
                    <li><a href="">Opcja 2</a></li>
                    <li><a href="">Opcja 3</a></li>
                    <li><a href="">Opcja 4</a></li>
                    <li><a href="">Opcja 5</a></li>
                  </ul>
                </div>
                <div class="dropdown-box box-mid">
                  <div class="dropdown-box-header">
                    <h3>POLECANE</h3>
                  </div>
                  <ul>
                    <li><a href="">Opcja 1</a></li>
                    <li><a href="">Opcja 2</a></li>
                    <li><a href="">Opcja 3</a></li>
                    <li><a href="">Opcja 4</a></li>
                    <li><a href="">Opcja 5</a></li>
                  </ul>
                </div>
                <div class="dropdown-box box-right">
                  <div class="dropdown-box-header">
                    <h3>NOWE</h3>
                  </div>
                  <ul>
                    <li><a href="">Opcja 1</a></li>
                    <li><a href="">Opcja 2</a></li>
                    <li><a href="">Opcja 3</a></li>
                    <li><a href="">Opcja 4</a></li>
                    <li><a href="">Opcja 5</a></li>
                  </ul>
                </div>
              </div>
            </div>
          </li>
          <li class="elements">
            <a>Yerba mate</a>
            <div class="dropdown-content">
              <div class="dropdown-grid">
                <div class="dropdown-box box-left">
                  <div class="dropdown-box-header">
                    <h3>BESTSELLERY</h3>
                  </div>
                  <ul>
                    <li><a href="">Opcja 1</a></li>
                    <li><a href="">Opcja 2</a></li>
                    <li><a href="">Opcja 3</a></li>
                    <li><a href="">Opcja 4</a></li>
                    <li><a href="">Opcja 5</a></li>
                  </ul>
                </div>
                <div class="dropdown-box box-mid">
                  <div class="dropdown-box-header">
                    <h3>POLECANE</h3>
                  </div>
                  <ul>
                    <li><a href="">Opcja 1</a></li>
                    <li><a href="">Opcja 2</a></li>
                    <li><a href="">Opcja 3</a></li>
                    <li><a href="">Opcja 4</a></li>
                    <li><a href="">Opcja 5</a></li>
                  </ul>
                </div>
                <div class="dropdown-box box-right">
                  <div class="dropdown-box-header">
                    <h3>NOWE</h3>
                  </div>
                  <ul>
                    <li><a href="">Opcja 1</a></li>
                    <li><a href="">Opcja 2</a></li>
                    <li><a href="">Opcja 3</a></li>
                    <li><a href="">Opcja 4</a></li>
                    <li><a href="">Opcja 5</a></li>
                  </ul>
                </div>
              </div>
            </div>
          </li>
          <li class="elements">
            <a>Akcesoria</a>
            <div class="dropdown-content">
              <div class="dropdown-grid">
                <div class="dropdown-box box-left">
                  <div class="dropdown-box-header">
                    <h3>BESTSELLERY</h3>
                  </div>
                  <ul>
                    <li><a href="">Opcja 1</a></li>
                    <li><a href="">Opcja 2</a></li>
                    <li><a href="">Opcja 3</a></li>
                    <li><a href="">Opcja 4</a></li>
                    <li><a href="">Opcja 5</a></li>
                  </ul>
                </div>
                <div class="dropdown-box box-mid">
                  <div class="dropdown-box-header">
                    <h3>POLECANE</h3>
                  </div>
                  <ul>
                    <li><a href="">Opcja 1</a></li>
                    <li><a href="">Opcja 2</a></li>
                    <li><a href="">Opcja 3</a></li>
                    <li><a href="">Opcja 4</a></li>
                    <li><a href="">Opcja 5</a></li>
                  </ul>
                </div>
                <div class="dropdown-box box-right">
                  <div class="dropdown-box-header">
                    <h3>NOWE</h3>
                  </div>
                  <ul>
                    <li><a href="">Opcja 1</a></li>
                    <li><a href="">Opcja 2</a></li>
                    <li><a href="">Opcja 3</a></li>
                    <li><a href="">Opcja 4</a></li>
                    <li><a href="">Opcja 5</a></li>
                  </ul>
                </div>
              </div>
            </div>
          </li>
          <li class="elements">
            <a href="" class="promocje">Promocje</a>
          </li>
          <li class="elements"><a>Blog</a>
            <div class="dropdown-content">
              <div class="dropdown-grid">
                <div class="dropdown-box box-left">
                  <div class="dropdown-box-header">
                    <h3>SEKCJA 1</h3>
                  </div>
                  <ul>
                    <li><a href="">Opcja 1</a></li>
                    <li><a href="">Opcja 2</a></li>
                    <li><a href="">Opcja 3</a></li>
                    <li><a href="">Opcja 4</a></li>
                    <li><a href="">Opcja 5</a></li>
                  </ul>
                </div>
                <div class="dropdown-box box-mid">
                  <div class="dropdown-box-header">
                    <h3>SEKCJA 2</h3>
                  </div>
                  <ul>
                    <li><a href="">Opcja 1</a></li>
                    <li><a href="">Opcja 2</a></li>
                    <li><a href="">Opcja 3</a></li>
                    <li><a href="">Opcja 4</a></li>
                    <li><a href="">Opcja 5</a></li>
                  </ul>
                </div>
                <div class="dropdown-box box-right">
                  <div class="dropdown-box-header">
                    <h3>SEKCJA 3</h3>
                  </div>
                  <ul>
                    <li><a href="">Opcja 1</a></li>
                    <li><a href="">Opcja 2</a></li>
                    <li><a href="">Opcja 3</a></li>
                    <li><a href="">Opcja 4</a></li>
                    <li><a href="">Opcja 5</a></li>
                  </ul>
                </div>
              </div>
            </div>
          </li>

        </ul>
      </div>
    </div>
  </div>

  <div class="welcome-slider-section">
    <div class="grid">
      <div class="welcome-slider-content">

        <div class="welcome-slider">
          <div class="welcome-slide-1 slides">

            <div class="bialetti-ad">
              <div class="bialetti-header">
                <div class="bialetti-logo">
                  <img src="assets/images/welcome-slider/bialetti-logo.png" alt="Bialetti" />
                </div>
                <h3>NAJLEPSZE KAWIARKI</h3>
              </div>

              <div class="coffee-machines">
                <div class="coffee-machine-box">
                  <img src="assets/images/welcome-slider/coffee-machine-1.png" alt="Coffee Machine" />
                </div>

                <div class="coffee-machine-box">
                  <img src="assets/images/welcome-slider/coffee-machine-2.png" alt="Coffee Machine" />
                </div>

                <div class="coffee-machine-box">
                  <img src="assets/images/welcome-slider/coffee-machine-3.png" alt="Coffee Machine" />
                </div>

                <div class="tree">
                  <img src="assets/images/welcome-slider/tree.png" alt="Tree" />
                </div>

              </div>
            </div>
          </div>
          <div class="welcome-slide-2 slides"></div>
          <div class="welcome-slide-3 slides"></div>
        </div>
      </div>
    </div>
  </div>

  <div class="recommended-section">
    <div class="grid">
      <div class="recommended-header">
        <h3>Polecane produkty</h3>
        <p>Najlepsze promocje i oferty specjalnie dla Ciebie!</p>
      </div>

      <div class="recommended-slider">

        <div class="product-box">
          <div class="img-box">
            <img src="assets/images/product1.png" alt="Kawiarka" />
          </div>

          <div class="product-desc">
            <h3 class="header">Kawiarka Bialetti Kitty Nera Induction 10 filiżanek</h3>
            <div class="price">
              <h3 class="old-price">299,00zł</h3>
              <h3 class="new-price">185,00zł</h3>
            </div>

          </div>

          <div class="add-to-cart">
            <h3>Do koszyka</h3>
          </div>


        </div>

        <div class="product-box">

          <div class="img-box">
            <img src="assets/images/product2.png" alt="Kawiarka" />
          </div>

          <div class="product-desc">
            <h3 class="header">Ekspres do kawy NIVONA CafeRomantica 788</h3>
            <div class="price">
              <h3 class="normal-price">3499,00zł</h3>

            </div>
          </div>
          <div class="add-to-cart">
            <h3>Do koszyka</h3>
          </div>

        </div>

        <div class="product-box">

          <div class="img-box">
            <img src="assets/images/product3.png" alt="Kawiarka" />
          </div>

          <div class="product-desc">
            <h3 class="header">Zestaw Bialetti<br /> Młynek + Kawa</h3>
            <div class="price">
              <h3 class="old-price">216,00zł</h3>
              <h3 class="new-price">194,00zł</h3>
            </div>
          </div>
          <div class="add-to-cart">
            <h3>Do koszyka</h3>
          </div>
        </div>

        <div class="product-box">

          <div class="img-box">
            <img src="assets/images/product4.png" alt="Kawiarka" />
          </div>

          <div class="product-desc">
            <h3 class="header">Ekspres do kawy NIVONA CafeRomantica 680</h3>
            <div class="price">
              <h3 class="normal-price">2999,00zł</h3>
            </div>
          </div>
          <div class="add-to-cart">
            <h3>Do koszyka</h3>
          </div>
        </div>

        <div class="product-box">

          <div class="img-box">
            <img src="assets/images/product5.png" alt="Kawiarka" />
          </div>

          <div class="product-desc">
            <h3 class="header">Kawiarka Bialetti Kremina Kawiarka 3 filiżanek</h3>
            <div class="price">
              <h3 class="normal-price">269,00zł</h3>
            </div>
          </div>
          <div class="add-to-cart">
            <h3>Do koszyka</h3>
          </div>
        </div>

        <div class="product-box">

          <div class="img-box">
            <img src="assets/images/product2.png" alt="Kawiarka" />
          </div>

          <div class="product-desc">
            <h3 class="header">Ekspres do kawy NIVONA CafeRomantica 788</h3>
            <div class="price">
              <h3 class="normal-price">3499,00zł</h3>

            </div>
          </div>
          <div class="add-to-cart">
            <h3>Do koszyka</h3>
          </div>
        </div>

        <div class="product-box">

          <div class="img-box">
            <img src="assets/images/product1.png" alt="Kawiarka" />
          </div>


          <div class="product-desc">
            <h3 class="header">Kawiarka Bialetti Kitty Nera Induction 10 filiżanek</h3>
            <div class="price">
              <h3 class="old-price">299,00zł</h3>
              <h3 class="new-price">185,00zł</h3>
            </div>
          </div>
          <div class="add-to-cart">
            <h3>Do koszyka</h3>
          </div>
        </div>

        <div class="product-box">

          <div class="img-box">
            <img src="assets/images/product2.png" alt="Kawiarka" />
          </div>


          <div class="product-desc">
            <h3 class="header">Ekspres do kawy NIVONA CafeRomantica 788</h3>
            <div class="price">
              <h3 class="normal-price">3499,00zł</h3>

            </div>
          </div>

        </div>

        <div class="product-box">

          <div class="img-box">
            <img src="assets/images/product3.png" alt="Kawiarka" />
          </div>


          <div class="product-desc">
            <h3 class="header">Zestaw Bialetti<br /> Młynek + Kawa</h3>
            <div class="price">
              <h3 class="old-price">216,00zł</h3>
              <h3 class="new-price">194,00zł</h3>
            </div>
          </div>
          <div class="add-to-cart">
            <h3>Do koszyka</h3>
          </div>
        </div>

        <div class="product-box">

          <div class="img-box">
            <img src="assets/images/product4.png" alt="Kawiarka" />
          </div>


          <div class="product-desc">
            <h3 class="header">Ekspres do kawy NIVONA CafeRomantica 680</h3>
            <div class="price">
              <h3 class="normal-price">2999,00zł</h3>
            </div>
          </div>
          <div class="add-to-cart">
            <h3>Do koszyka</h3>
          </div>
        </div>

        <div class="product-box">

          <div class="img-box">
            <img src="assets/images/product5.png" alt="Kawiarka" />
          </div>


          <div class="product-desc">
            <h3 class="header">Kawiarka Bialetti Kremina Kawiarka 3 filiżanek</h3>
            <div class="price">
              <h3 class="normal-price">269,00zł</h3>
            </div>
          </div>
          <div class="add-to-cart">
            <h3>Do koszyka</h3>
          </div>
        </div>

        <div class="product-box">

          <div class="img-box">
            <img src="assets/images/product2.png" alt="Kawiarka" />
          </div>


          <div class="product-desc">
            <h3 class="header">Ekspres do kawy NIVONA CafeRomantica 788</h3>
            <div class="price">
              <h3 class="normal-price">3499,00zł</h3>

            </div>
          </div>
          <div class="add-to-cart">
            <h3>Do koszyka</h3>
          </div>
        </div>
      </div>
      <div class="buttons">
        <div class="prev"></div>
        <div class="next"></div>
      </div>
    </div>
  </div>

  <div class="banners-section">

    <div class="grid">
      <a href="" class="banner-box banner1"></a>
      <a href="" class="banner-box banner2"></a>
    </div>

  </div>

  <div class="double-slider-section">
    <div class="grid">
      <div class="slider-left-box">
        <div class="slider-header">
          <h3>Najlepsze ekspresy</h3>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing</p>
        </div>
        <div class="slider-content">
          <div class="left-slider">
            <div class="product-box">

              <div class="img-box">
                <img src="assets/images/product1.png" alt="Kawiarka" />
              </div>

              <div class="product-desc">
                <h3 class="header">Kawiarka Bialetti Kitty Nera Induction 10 filiżanek</h3>
                <div class="price">
                  <h3 class="old-price">299,00zł</h3>
                  <h3 class="new-price">185,00zł</h3>
                </div>
              </div>
              <div class="add-to-cart">
                <h3>Do koszyka</h3>
              </div>
            </div>

            <div class="product-box">
              <div class="img-box">
                <img src="assets/images/product2.png" alt="Kawiarka" />
              </div>

              <div class="product-desc">
                <h3 class="header">Ekspres do kawy NIVONA CafeRomantica 788</h3>
                <div class="price">
                  <h3 class="normal-price">3499,00zł</h3>

                </div>
              </div>
              <div class="add-to-cart">
                <h3>Do koszyka</h3>
              </div>
            </div>

            <div class="product-box">
              <div class="img-box">
                <img src="assets/images/product3.png" alt="Kawiarka" />
              </div>

              <div class="product-desc">
                <h3 class="header">Zestaw Bialetti<br /> Młynek + Kawa</h3>
                <div class="price">
                  <h3 class="old-price">216,00zł</h3>
                  <h3 class="new-price">194,00zł</h3>
                </div>
              </div>
              <div class="add-to-cart">
                <h3>Do koszyka</h3>
              </div>
            </div>

            <div class="product-box">
              <div class="img-box">
                <img src="assets/images/product4.png" alt="Kawiarka" />
              </div>

              <div class="product-desc">
                <h3 class="header">Ekspres do kawy NIVONA CafeRomantica 680</h3>
                <div class="price">
                  <h3 class="normal-price">2999,00zł</h3>
                </div>
              </div>
              <div class="add-to-cart">
                <h3>Do koszyka</h3>
              </div>
            </div>

            <div class="product-box">
              <div class="img-box">
                <img src="assets/images/product5.png" alt="Kawiarka" />
              </div>

              <div class="product-desc">
                <h3 class="header">Kawiarka Bialetti Kremina Kawiarka 3 filiżanek</h3>
                <div class="price">
                  <h3 class="normal-price">269,00zł</h3>
                </div>
              </div>
              <div class="add-to-cart">
                <h3>Do koszyka</h3>
              </div>
            </div>

            <div class="product-box">
              <div class="img-box">
                <img src="assets/images/product2.png" alt="Kawiarka" />
              </div>

              <div class="product-desc">
                <h3 class="header">Ekspres do kawy NIVONA CafeRomantica 788</h3>
                <div class="price">
                  <h3 class="normal-price">3499,00zł</h3>
                </div>
              </div>
              <div class="add-to-cart">
                <h3>Do koszyka</h3>
              </div>
            </div>
          </div>
        </div>
      </div>

      <div class="slider-right-box">
        <div class="slider-header">
          <h3>Najnowsze produkty</h3>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing</p>
        </div>
        <div class="slider-content">
          <div class="left-slider">
            <div class="product-box">
              <div class="img-box">
                <img src="assets/images/product1.png" alt="Kawiarka" />
              </div>

              <div class="product-desc">
                <h3 class="header">Kawiarka Bialetti Kitty Nera Induction 10 filiżanek</h3>
                <div class="price">
                  <h3 class="old-price">299,00zł</h3>
                  <h3 class="new-price">185,00zł</h3>
                </div>
              </div>
              <div class="add-to-cart">
                <h3>Do koszyka</h3>
              </div>
            </div>

            <div class="product-box">
              <div class="img-box">
                <img src="assets/images/product2.png" alt="Kawiarka" />
              </div>

              <div class="product-desc">
                <h3 class="header">Ekspres do kawy NIVONA CafeRomantica 788</h3>
                <div class="price">
                  <h3 class="normal-price">3499,00zł</h3>
                </div>
              </div>
              <div class="add-to-cart">
                <h3>Do koszyka</h3>
              </div>
            </div>

            <div class="product-box">
              <div class="img-box">
                <img src="assets/images/product3.png" alt="Kawiarka" />
              </div>
              <div class="product-desc">
                <h3 class="header">Zestaw Bialetti<br /> Młynek + Kawa</h3>
                <div class="price">
                  <h3 class="old-price">216,00zł</h3>
                  <h3 class="new-price">194,00zł</h3>
                </div>
              </div>
              <div class="add-to-cart">
                <h3>Do koszyka</h3>
              </div>
            </div>
            <div class="product-box">
              <div class="img-box">
                <img src="assets/images/product4.png" alt="Kawiarka" />
              </div>

              <div class="product-desc">
                <h3 class="header">Ekspres do kawy NIVONA CafeRomantica 680</h3>
                <div class="price">
                  <h3 class="normal-price">2999,00zł</h3>
                </div>
              </div>
              <div class="add-to-cart">
                <h3>Do koszyka</h3>
              </div>
            </div>

            <div class="product-box">
              <div class="img-box">
                <img src="assets/images/product5.png" alt="Kawiarka" />
              </div>

              <div class="product-desc">
                <h3 class="header">Kawiarka Bialetti Kremina Kawiarka 3 filiżanek</h3>
                <div class="price">
                  <h3 class="normal-price">269,00zł</h3>
                </div>
              </div>
              <div class="add-to-cart">
                <h3>Do koszyka</h3>
              </div>
            </div>

            <div class="product-box">
              <div class="img-box">
                <img src="assets/images/product2.png" alt="Kawiarka" />
              </div>

              <div class="product-desc">
                <h3 class="header">Ekspres do kawy NIVONA CafeRomantica 788</h3>
                <div class="price">
                  <h3 class="normal-price">3499,00zł</h3>
                </div>
              </div>
              <div class="add-to-cart">
                <h3>Do koszyka</h3>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <div class="companies-section">
    <div class="companies-wrap">
      <div class="grid">
        <div class="companies-header">
          <h3>Dostępne marki</h3>
          <p>Najlepsze promocje i oferty specjalne dla Ciebie!</p>
        </div>
        <div class="companies-content">
          <div class="company company1 firstrow"><a href=""><img src="assets/images/company-logo-4.png" alt="jura" /></a></div>
          <div class="company company2 firstrow"><a href=""><img src="assets/images/company-logo-5.png" alt="saeco" /></a></div>
          <div class="company company3 firstrow"><a href=""><img src="assets/images/company-logo-4.png" alt="jura" /></a></div>
          <div class="company company4 firstrow"><a href=""><img src="assets/images/company-logo-5.png" alt="saeco" /></a></div>
          <div class="company company5 firstrow"><a href=""><img src="assets/images/company-logo-1.png" alt="bialetti" /></a></div>
          <div class="company company6 firstrow"><a href=""><img src="assets/images/company-logo-2.png" alt="nivona" /></a></div>
          <div class="company company7 secondrow"><a href=""><img src="assets/images/company-logo-1.png" alt="bialetti" /></a></div>
          <div class="company company8 secondrow"><a href=""><img src="assets/images/company-logo-2.png" alt="bialetti" /></a></div>
          <div class="company company9 secondrow"><a href=""><img src="assets/images/company-logo-1.png" alt="bialetti" /></a></div>
          <div class="company company10 secondrow"><a href=""><img src="assets/images/company-logo-2.png" alt="nivona" /></a></div>
          <div class="company company11 secondrow"><a href=""><img src="assets/images/company-logo-3.png" alt="lelit" /></a></div>
          <div class="company company12 secondrow"><a href=""><img src="assets/images/company-logo-4.png" alt="jura" /></a></div>
        </div>

      </div>
    </div>

  </div>

  <div class="coffee-section">
    <div class="grid">
      <a href="">
        <div class="coffee-banner">
          <div class="coffee-banner-desc">
            <h3>KAWA ZIARNISTA</h3>
            <p>szeroki wybór, kawy <br />z całego Świata</p>
          </div>

        </div>
      </a>


      <div class="coffee-slider-box">
        <div class="coffee-content">
          <div class="coffee-slider">
            <div class="product-box">
              <div class="img-box">
                <img src="assets/images/coffee-product-1.png" alt="coffee product" />
              </div>

              <div class="product-desc">
                <h3 class="header">Kawa Jura <br />Impressa 250 g</h3>
                <div class="price">
                  <h3 class="old-price">29,90zł</h3>
                  <h3 class="new-price">23,90zł</h3>
                </div>
              </div>
              <div class="add-to-cart">
                <h3>Do koszyka</h3>
              </div>

            </div>

            <div class="product-box">
              <div class="img-box">
                <img src="assets/images/coffee-product-2.png" alt="coffee product" />
              </div>

              <div class="product-desc">
                <h3 class="header">Kawa Jura <br />San Antonio, Honduras 250 g</h3>
                <div class="price">
                  <h3 class="normal-price">29,90zł</h3>

                </div>
              </div>
              <div class="add-to-cart">
                <h3>Do koszyka</h3>
              </div>

            </div>

            <div class="product-box">
              <div class="img-box">
                <img src="assets/images/coffee-product-3.png" alt="coffee product" />
              </div>

              <div class="product-desc">
                <h3 class="header">Kawa Jura<br /> Malabar Monsooned 250 g</h3>
                <div class="price">
                  <h3 class="old-price">29,90zł</h3>
                  <h3 class="new-price">23,90zł</h3>
                </div>
              </div>
              <div class="add-to-cart">
                <h3>Do koszyka</h3>
              </div>
            </div>

            <div class="product-box">
              <div class="img-box">
                <img src="assets/images/coffee-product-1.png" alt="coffee product" />
              </div>

              <div class="product-desc">
                <h3 class="header">Kawa Jura <br />San Antonio, Honduras 250 g</h3>
                <div class="price">
                  <h3 class="normal-price">29,90zł</h3>

                </div>
              </div>
              <div class="add-to-cart">
                <h3>Do koszyka</h3>
              </div>
            </div>

            <div class="product-box">
              <div class="img-box">
                <img src="assets/images/coffee-product-2.png" alt="coffee product" />
              </div>

              <div class="product-desc">
                <h3 class="header">Kawa Jura<br /> Malabar Monsooned 250 g</h3>
                <div class="price">
                  <h3 class="old-price">29,90zł</h3>
                  <h3 class="new-price">23,90zł</h3>
                </div>
              </div>
              <div class="add-to-cart">
                <h3>Do koszyka</h3>
              </div>
            </div>

            <div class="product-box">
              <div class="img-box">
                <img src="assets/images/coffee-product-3.png" alt="coffee product" />
              </div>

              <div class="product-desc">
                <h3 class="header">Kawa Jura<br /> Malabar Monsooned 250 g</h3>
                <div class="price">
                  <h3 class="old-price">29,90zł</h3>
                  <h3 class="new-price">23,90zł</h3>
                </div>
              </div>
              <div class="add-to-cart">
                <h3>Do koszyka</h3>
              </div>
            </div>
          </div>
        </div>

        <div class="buttons">
          <div class="coffee-prev"></div>
          <div class="coffee-next"></div>
        </div>
      </div>
    </div>
  </div>

  <div class="tea-section">
    <div class="grid">
      <div class="tea-slider-box">
        <div class="tea-content">
          <div class="tea-slider">
            <div class="product-box">
              <div class="img-box">
                <img src="assets/images/tea-product-1.png" alt="tea product" />
              </div>

              <div class="product-desc">
                <h3 class="header">Matero Ceramiczne <br />ABEJA zielone</h3>
                <div class="price">
                  <h3 class="old-price">59,90zł</h3>
                  <h3 class="new-price">49,99zł</h3>
                </div>
              </div>
              <div class="add-to-cart">
                <h3>Do koszyka</h3>
              </div>
            </div>

            <div class="product-box">
              <div class="img-box">
                <img src="assets/images/tea-product-2.png" alt="tea product" />
              </div>

              <div class="product-desc">
                <h3 class="header">Yerba Mate Verde Mate<br />Green Terere 0,5kg</h3>
                <div class="price">
                  <h3 class="normal-price">29,90zł</h3>

                </div>
              </div>
              <div class="add-to-cart">
                <h3>Do koszyka</h3>
              </div>
            </div>

            <div class="product-box">
              <div class="img-box">
                <img src="assets/images/tea-product-3.png" alt="tea product" />
              </div>

              <div class="product-desc">
                <h3 class="header">Ceramiczna zielona tykwa z<br /> napisem "Yerba Mate" - 450ml</h3>
                <div class="price">
                  <h3 class="old-price">32,37zł</h3>
                  <h3 class="new-price">24,90zł</h3>
                </div>
              </div>
              <div class="add-to-cart">
                <h3>Do koszyka</h3>
              </div>
            </div>

            <div class="product-box">
              <div class="img-box">
                <img src="assets/images/tea-product-2.png" alt="tea product" />
              </div>

              <div class="product-desc">
                <h3 class="header">Matero Ceramiczne <br />ABEJA zielone</h3>
                <div class="price">
                  <h3 class="old-price">59,90zł</h3>
                  <h3 class="new-price">49,99zł</h3>
                </div>
              </div>
              <div class="add-to-cart">
                <h3>Do koszyka</h3>
              </div>
            </div>

            <div class="product-box">
              <div class="img-box">
                <img src="assets/images/tea-product-1.png" alt="tea product" />
              </div>

              <div class="product-desc">
                <h3 class="header">Yerba Mate Verde Mate<br />Green Terere 0,5kg</h3>
                <div class="price">
                  <h3 class="normal-price">29,90zł</h3>

                </div>
              </div>
              <div class="add-to-cart">
                <h3>Do koszyka</h3>
              </div>
            </div>

            <div class="product-box">
              <div class="img-box">
                <img src="assets/images/tea-product-3.png" alt="tea product" />
              </div>

              <div class="product-desc">
                <h3 class="header">Ceramiczna zielona tykwa z<br /> napisem "Yerba Mate" - 450ml</h3>
                <div class="price">
                  <h3 class="old-price">32,37zł</h3>
                  <h3 class="new-price">24,90zł</h3>
                </div>
              </div>

            </div>

            <div class="product-box">
              <div class="img-box">
                <img src="assets/images/tea-product-2.png" alt="tea product" />
              </div>

              <div class="product-desc">
                <h3 class="header">Ceramiczna zielona tykwa z<br /> napisem "Yerba Mate" - 450ml</h3>
                <div class="price">
                  <h3 class="old-price">32,37zł</h3>
                  <h3 class="new-price">24,90zł</h3>
                </div>
              </div>
              <div class="add-to-cart">
                <h3>Do koszyka</h3>
              </div>
            </div>
          </div>
        </div>

        <div class="buttons">
          <div class="tea-prev"></div>
          <div class="tea-next"></div>
        </div>
      </div>
      <a href="">
        <div class="tea-banner">
          <div class="coffee-banner-desc">
            <h3>YERBA</h3>
            <p>wszystko, czego <br />potrzebujesz</p>
          </div>
        </div>
      </a>
    </div>
  </div>

  <div class="info-section">
    <div class="grid">
      <div class="info-box">
        <div class="info-img">
          <img src="assets/images/info-logo-1.png" alt="Advantage" />
        </div>
      </div>

      <div class="info-box">
        <div class="info-img">
          <img src="assets/images/info-logo-2.png" alt="Advantage" />
        </div>
      </div>

      <div class="info-box">
        <div class="info-img">
          <img src="assets/images/info-logo-3.png" alt="Advantage" />
        </div>
      </div>

      <div class="info-box info-box-4">
        <div class="info-img">
          <img src="assets/images/info-logo-4.png" alt="Advantage" />
        </div>
      </div>

      <div class="info-box">
        <div class="info-img">
          <img src="assets/images/info-logo-5.png" alt="Advantage" />
        </div>
      </div>
    </div>
  </div>

  <div class="ad-section">
    <div class="grid">
      <a href="">
        <div class="left-box">
          <div class="blog-text">
            <h3>BLOG</h3>
            <p>zapraszamy na naszego<br />kawowego bloga!</p>
          </div>
        </div>
      </a>

      <div class="mid-box">
        <a href="">
          <div class="ad1 ad">
            <div class="ad-content">
              <div class="ad-header">
                <h3>Czy mielenie kawy jest istotne</h3>
              </div>

              <div class="ad-desc">
                <p>
                  Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse felis nibh, venenatis eu porta in, venenatis eu dui. Proin molestie at nisl in tempus. Aenean blandit iaculis erat, non viverra dui convallis at. Pellentesque
                  vestibulum quam vitae nulla faucibus hendrerit. Integer vitae consectetur metus. Nunc laoreet est nibh, a consequat nulla accumsan at. Interdum et malesuada fames ac ante ipsum primis in faucibus. Mauris pharetra ex et nisl
                  tincidunt, viverra faucibus dolor varius.
                </p>
              </div>
            </div>

          </div>
        </a>
        <a href="">
          <div class="ad2 ad">
            <div class="ad-content">
              <div class="ad-header">
                <h3>Kawa mrożona - idealny napój na upalne dni</h3>
              </div>

              <div class="ad-desc">
                <p>
                  Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse felis nibh, venenatis eu porta in, venenatis eu dui. Proin molestie at nisl in tempus. Aenean blandit iaculis erat, non viverra dui convallis at. Pellentesque
                  vestibulum quam vitae nulla faucibus hendrerit. Integer vitae consectetur metus. Nunc laoreet est nibh, a consequat nulla accumsan at. Interdum et malesuada fames ac ante ipsum primis in faucibus. Mauris pharetra ex et nisl
                  tincidunt, viverra faucibus dolor varius.
                </p>
              </div>
            </div>
          </div>
        </a>
      </div>

      <div class="right-box">
        <a href="">
          <div class="ad3 ad">
            <div class="ad-content">
              <div class="ad-header">
                <h3>Ekspres do kawy JURA - czyszczenie i konserwacja</h3>
              </div>

              <div class="ad-desc">
                <p>
                  Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse felis nibh, venenatis eu porta in, venenatis eu dui. Proin molestie at nisl in tempus. Aenean blandit iaculis erat, non viverra dui convallis at. Pellentesque
                  vestibulum quam vitae nulla faucibus hendrerit. Integer vitae consectetur metus. Nunc laoreet est nibh, a consequat nulla accumsan at. Interdum et malesuada fames ac ante ipsum primis in faucibus. Mauris pharetra ex et nisl
                  tincidunt, viverra faucibus dolor varius.
                </p>
              </div>
            </div>
          </div>
        </a>

        <a href="">
          <div class="ad4 ad">
            <div class="ad-content">
              <div class="ad-header">
                <h3>Ekspres do kawy idealny do biura</h3>
              </div>

              <div class="ad-desc">
                <p>
                  Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse felis nibh, venenatis eu porta in, venenatis eu dui. Proin molestie at nisl in tempus. Aenean blandit iaculis erat, non viverra dui convallis at. Pellentesque
                  vestibulum quam vitae nulla faucibus hendrerit. Integer vitae consectetur metus. Nunc laoreet est nibh, a consequat nulla accumsan at. Interdum et malesuada fames ac ante ipsum primis in faucibus. Mauris pharetra ex et nisl
                  tincidunt, viverra faucibus dolor varius.
                </p>
              </div>
            </div>
          </div>
        </a>
      </div>
    </div>
  </div>


  <div class="shop-info-section">
    <div class="grid">
      <div class="company-info-box box1">
        <div class="company-info-box-header">
          <h3>Lovecoffee.pl - sklep kawowy</h3>
        </div>

        <div class="company-info-box-content">
          <div class="content-left">
            <ul class="left-list">
              <li>ul. Mostowa 2, 32-566 Grojec</li>
              <li class="number"><a href="tel:533809829">533 809 829</a></li>
              <li class="number"><a href="tel:731451511">731 451 511</a></li>
              <li class="mail"><a href="mailto:biuro@lovecoffee.pl">biuro@lovecoffee.pl</a></li>
            </ul>
          </div>

          <div class="content-right">
            <ul class="right-list">
              <li><a href="" class="facebook">Facebook</a></li>
              <li><a href="" class="youtube">YouTube</a></li>
              <li><a href="" class="instagram">Instagram</a></li>
            </ul>
          </div>
        </div>
      </div>

      <div class="company-info-box box2">
        <div class="company-info-box-header">
          <h3>Informacje</h3>
        </div>

        <div class="company-info-box-content">
          <div class="content-left">
            <ul class="left-list">
              <li><a href="">O nas</a></li>
              <li><a href="">Blog</a></li>
              <li><a href="">Producenci</a></li>
              <li><a href="">Kontakt</a></li>
            </ul>

          </div>

          <div class="content-right">
            <ul class="right-list">
              <li><a href="">Regulamin</a></li>
              <li><a href="">Reklamacje i zwroty</a></li>
              <li><a href="">Polityka prywatności</a></li>
              <li><a href="">Płatności i dostawa</a></li>
            </ul>
          </div>
        </div>
      </div>

      <div class="company-info-box box3">
        <div class="company-info-box-header">
          <h3>Twoje konto</h3>
        </div>

        <div class="company-info-box-content">
          <div class="content-left">
            <ul class="left-list">
              <li><a href="">Twój koszyk</a></li>
              <li><a href="">Ulubione</a></li>
              <li><a href="">Rejestracja</a></li>
              <li><a href="">Logowanie</a></li>
            </ul>

          </div>

          <div class="content-right">
            <ul class="right-list">
              <li><a href="">Edycja danych</a></li>
              <li><a href="">Zresetuj hasło</a></li>
              <li><a href="">Twoje zamówienia</a></li>
            </ul>

          </div>
        </div>
      </div>

      <div class="company-info-box box4">
        <div class="company-info-box-header">
          <h3>Lovecoffee.pl - sklep kawowy</h3>
        </div>

        <div class="company-info-box-content">
          <div class="content-left">
            <ul class="left-list">
              <li>ul. Mostowa 2, 32-566 Grojec</li>
              <li class="number"><a href="tel:533809829">533 809 829</a></li>
              <li class="number"><a href="tel:731451511">731 451 511</a></li>
              <li class="mail"><a href="mailto:biuro@lovecoffee.pl">biuro@lovecoffee.pl</a></li>
            </ul>
          </div>

          <div class="content-left">
            <ul class="right-list">
              <li><a href="" class="facebook">Facebook</a></li>
              <li><a href="" class="youtube">YouTube</a></li>
              <li><a href="" class="instagram">Instagram</a></li>
            </ul>
          </div>

          <div class="content-right">
            <div class="content-up">
              <ul class="left-list">
                <li><a href="">O nas</a></li>
                <li><a href="">Blog</a></li>
                <li><a href="">Producenci</a></li>
                <li><a href="">Kontakt</a></li>
                <li><a href="">Płatności i dostawa</a></li>
              </ul>

              <ul class="right-list">
                <li><a href="">Regulamin</a></li>
                <li><a href="">Reklamacje i zwroty</a></li>
                <li><a href="">Polityka prywatności</a></li>

              </ul>

            </div>

            <div class="content-down">
              <ul class="left-list">
                <li><a href="">Twój koszyk</a></li>
                <li><a href="">Ulubione</a></li>
                <li><a href="">Rejestracja</a></li>
                <li><a href="">Logowanie</a></li>
              </ul>

              <ul class="right-list">
                <li><a href="">Edycja danych</a></li>
                <li><a href="">Zresetuj hasło</a></li>
                <li><a href="">Twoje zamówienia</a></li>
              </ul>

            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <div class="copyrights">
    <div class="grid">
      <h3>
        <img class=lovecoffee-logo src="assets/images/lovecoffee-logo.png" alt="LoveCoffee" />
        Copyrights © 2018 Lovecoffee.pl. Wszelkie prawa zastrzeżone.
      </h3>
      <h3 class="icube">Realizacja: icube.pl</h3>
    </div>
  </div>

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="assets/plugins/slick/slick.min.js"></script>

  <script src="assets/js/welcome-slider.js"></script>
  <script src="assets/js/first-slider.js"></script>
  <script src="assets/js/double-slider.js"></script>
  <script src="assets/js/coffee-slider.js"></script>
  <script src="assets/js/tea-slider.js"></script>
  <script src="assets/js/search-bar.js"></script>
  <script src="assets/js/mobile-menu.js"></script>
  <script src="assets/js/check-touchscreen.js"></script>
  <script src="assets/js/main.js"></script>

</body>

</html>
