<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Font Reference - icube-font</title>
    <link href="http://fonts.googleapis.com/css?family=Dosis:400,500,700" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="styles.css">
    <style type="text/css">html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td{margin:0;padding:0;border:0;outline:0;font-weight:inherit;font-style:inherit;font-family:inherit;font-size:100%;vertical-align:baseline}body{line-height:1;color:#000;background:#fff}ol,ul{list-style:none}table{border-collapse:separate;border-spacing:0;vertical-align:middle}caption,th,td{text-align:left;font-weight:normal;vertical-align:middle}a img{border:none}*{-webkit-box-sizing:border-box;-moz-box-sizing:border-box;box-sizing:border-box}body{font-family:'Dosis','Tahoma',sans-serif}.container{margin:15px auto;width:80%}h1{margin:40px 0 20px;font-weight:700;font-size:38px;line-height:32px;color:#fb565e}h2{font-size:18px;padding:0 0 21px 5px;margin:45px 0 0 0;text-transform:uppercase;font-weight:500}.small{font-size:14px;color:#a5adb4;}.small a{color:#a5adb4;}.small a:hover{color:#fb565e}.glyphs.character-mapping{margin:0 0 20px 0;padding:20px 0 20px 30px;color:rgba(0,0,0,0.5);border:1px solid #d8e0e5;-webkit-border-radius:3px;border-radius:3px;}.glyphs.character-mapping li{margin:0 30px 20px 0;display:inline-block;width:90px}.glyphs.character-mapping .icon{margin:10px 0 10px 15px;padding:15px;position:relative;width:55px;height:55px;color:#162a36 !important;overflow:hidden;-webkit-border-radius:3px;border-radius:3px;font-size:32px;}.glyphs.character-mapping .icon svg{fill:#000}.glyphs.character-mapping input{margin:0;padding:5px 0;line-height:12px;font-size:12px;display:block;width:100%;border:1px solid #d8e0e5;-webkit-border-radius:5px;border-radius:5px;text-align:center;outline:0;}.glyphs.character-mapping input:focus{border:1px solid #fbde4a;-webkit-box-shadow:inset 0 0 3px #fbde4a;box-shadow:inset 0 0 3px #fbde4a}.glyphs.character-mapping input:hover{-webkit-box-shadow:inset 0 0 3px #fbde4a;box-shadow:inset 0 0 3px #fbde4a}.glyphs.css-mapping{margin:0 0 60px 0;padding:30px 0 20px 30px;color:rgba(0,0,0,0.5);border:1px solid #d8e0e5;-webkit-border-radius:3px;border-radius:3px;}.glyphs.css-mapping li{margin:0 30px 20px 0;padding:0;display:inline-block;overflow:hidden}.glyphs.css-mapping .icon{margin:0;margin-right:10px;padding:13px;height:50px;width:50px;color:#162a36 !important;overflow:hidden;float:left;font-size:24px}.glyphs.css-mapping input{margin:0;margin-top:5px;padding:8px;line-height:16px;font-size:16px;display:block;width:150px;height:40px;border:1px solid #d8e0e5;-webkit-border-radius:5px;border-radius:5px;background:#fff;outline:0;float:right;}.glyphs.css-mapping input:focus{border:1px solid #fbde4a;-webkit-box-shadow:inset 0 0 3px #fbde4a;box-shadow:inset 0 0 3px #fbde4a}.glyphs.css-mapping input:hover{-webkit-box-shadow:inset 0 0 3px #fbde4a;box-shadow:inset 0 0 3px #fbde4a}</style>
  </head>
  <body>
    <div class="container">
      <h1>icube-font</h1>
      <p class="small">This font was created with<a href="http://fontastic.me/">Fontastic</a></p>
      <h2>CSS mapping</h2>
      <ul class="glyphs css-mapping">
        <li>
          <div class="icon icube-icon-angle-up"></div>
          <input type="text" readonly="readonly" value="angle-up">
        </li>
        <li>
          <div class="icon icube-icon-angle-down"></div>
          <input type="text" readonly="readonly" value="angle-down">
        </li>
        <li>
          <div class="icon icube-icon-angle-left"></div>
          <input type="text" readonly="readonly" value="angle-left">
        </li>
        <li>
          <div class="icon icube-icon-angle-right"></div>
          <input type="text" readonly="readonly" value="angle-right">
        </li>
        <li>
          <div class="icon icube-icon-phone"></div>
          <input type="text" readonly="readonly" value="phone">
        </li>
        <li>
          <div class="icon icube-icon-th-large"></div>
          <input type="text" readonly="readonly" value="th-large">
        </li>
        <li>
          <div class="icon icube-icon-square"></div>
          <input type="text" readonly="readonly" value="square">
        </li>
        <li>
          <div class="icon icube-icon-envelope-o"></div>
          <input type="text" readonly="readonly" value="envelope-o">
        </li>
        <li>
          <div class="icon icube-icon-facebook-square"></div>
          <input type="text" readonly="readonly" value="facebook-square">
        </li>
        <li>
          <div class="icon icube-icon-circle"></div>
          <input type="text" readonly="readonly" value="circle">
        </li>
        <li>
          <div class="icon icube-icon-search"></div>
          <input type="text" readonly="readonly" value="search">
        </li>
        <li>
          <div class="icon icube-icon-chevron-circle-right"></div>
          <input type="text" readonly="readonly" value="chevron-circle-right">
        </li>
        <li>
          <div class="icon icube-icon-angle-double-right"></div>
          <input type="text" readonly="readonly" value="angle-double-right">
        </li>
        <li>
          <div class="icon icube-icon-arrow-circle-o-right"></div>
          <input type="text" readonly="readonly" value="arrow-circle-o-right">
        </li>
        <li>
          <div class="icon icube-icon-arrow-circle-right"></div>
          <input type="text" readonly="readonly" value="arrow-circle-right">
        </li>
        <li>
          <div class="icon icube-icon-arrow-right"></div>
          <input type="text" readonly="readonly" value="arrow-right">
        </li>
        <li>
          <div class="icon icube-icon-caret-right"></div>
          <input type="text" readonly="readonly" value="caret-right">
        </li>
        <li>
          <div class="icon icube-icon-caret-square-o-right"></div>
          <input type="text" readonly="readonly" value="caret-square-o-right">
        </li>
        <li>
          <div class="icon icube-icon-chevron-right"></div>
          <input type="text" readonly="readonly" value="chevron-right">
        </li>
        <li>
          <div class="icon icube-icon-fast-forward"></div>
          <input type="text" readonly="readonly" value="fast-forward">
        </li>
        <li>
          <div class="icon icube-icon-forward"></div>
          <input type="text" readonly="readonly" value="forward">
        </li>
        <li>
          <div class="icon icube-icon-hand-o-right"></div>
          <input type="text" readonly="readonly" value="hand-o-right">
        </li>
        <li>
          <div class="icon icube-icon-step-forward"></div>
          <input type="text" readonly="readonly" value="step-forward">
        </li>
        <li>
          <div class="icon icube-icon-angle-double-left"></div>
          <input type="text" readonly="readonly" value="angle-double-left">
        </li>
        <li>
          <div class="icon icube-icon-arrow-circle-left"></div>
          <input type="text" readonly="readonly" value="arrow-circle-left">
        </li>
        <li>
          <div class="icon icube-icon-arrow-circle-o-left"></div>
          <input type="text" readonly="readonly" value="arrow-circle-o-left">
        </li>
        <li>
          <div class="icon icube-icon-arrow-left"></div>
          <input type="text" readonly="readonly" value="arrow-left">
        </li>
        <li>
          <div class="icon icube-icon-backward"></div>
          <input type="text" readonly="readonly" value="backward">
        </li>
        <li>
          <div class="icon icube-icon-caret-left"></div>
          <input type="text" readonly="readonly" value="caret-left">
        </li>
        <li>
          <div class="icon icube-icon-caret-square-o-left"></div>
          <input type="text" readonly="readonly" value="caret-square-o-left">
        </li>
        <li>
          <div class="icon icube-icon-chevron-circle-left"></div>
          <input type="text" readonly="readonly" value="chevron-circle-left">
        </li>
        <li>
          <div class="icon icube-icon-chevron-left"></div>
          <input type="text" readonly="readonly" value="chevron-left">
        </li>
        <li>
          <div class="icon icube-icon-fast-backward"></div>
          <input type="text" readonly="readonly" value="fast-backward">
        </li>
        <li>
          <div class="icon icube-icon-hand-o-left"></div>
          <input type="text" readonly="readonly" value="hand-o-left">
        </li>
        <li>
          <div class="icon icube-icon-long-arrow-left"></div>
          <input type="text" readonly="readonly" value="long-arrow-left">
        </li>
        <li>
          <div class="icon icube-icon-step-backward"></div>
          <input type="text" readonly="readonly" value="step-backward">
        </li>
        <li>
          <div class="icon icube-icon-angle-double-up"></div>
          <input type="text" readonly="readonly" value="angle-double-up">
        </li>
        <li>
          <div class="icon icube-icon-angle-double-down"></div>
          <input type="text" readonly="readonly" value="angle-double-down">
        </li>
        <li>
          <div class="icon icube-icon-arrow-circle-down"></div>
          <input type="text" readonly="readonly" value="arrow-circle-down">
        </li>
        <li>
          <div class="icon icube-icon-arrow-circle-o-up"></div>
          <input type="text" readonly="readonly" value="arrow-circle-o-up">
        </li>
        <li>
          <div class="icon icube-icon-arrow-circle-up"></div>
          <input type="text" readonly="readonly" value="arrow-circle-up">
        </li>
        <li>
          <div class="icon icube-icon-arrow-down"></div>
          <input type="text" readonly="readonly" value="arrow-down">
        </li>
        <li>
          <div class="icon icube-icon-arrow-up"></div>
          <input type="text" readonly="readonly" value="arrow-up">
        </li>
        <li>
          <div class="icon icube-icon-arrow-circle-o-down"></div>
          <input type="text" readonly="readonly" value="arrow-circle-o-down">
        </li>
        <li>
          <div class="icon icube-icon-arrows"></div>
          <input type="text" readonly="readonly" value="arrows">
        </li>
        <li>
          <div class="icon icube-icon-arrows-alt"></div>
          <input type="text" readonly="readonly" value="arrows-alt">
        </li>
        <li>
          <div class="icon icube-icon-arrows-h"></div>
          <input type="text" readonly="readonly" value="arrows-h">
        </li>
        <li>
          <div class="icon icube-icon-arrows-v"></div>
          <input type="text" readonly="readonly" value="arrows-v">
        </li>
        <li>
          <div class="icon icube-icon-caret-square-o-down"></div>
          <input type="text" readonly="readonly" value="caret-square-o-down">
        </li>
        <li>
          <div class="icon icube-icon-caret-square-o-up"></div>
          <input type="text" readonly="readonly" value="caret-square-o-up">
        </li>
        <li>
          <div class="icon icube-icon-chevron-down"></div>
          <input type="text" readonly="readonly" value="chevron-down">
        </li>
        <li>
          <div class="icon icube-icon-chevron-circle-up"></div>
          <input type="text" readonly="readonly" value="chevron-circle-up">
        </li>
        <li>
          <div class="icon icube-icon-chevron-circle-down"></div>
          <input type="text" readonly="readonly" value="chevron-circle-down">
        </li>
        <li>
          <div class="icon icube-icon-chevron-up"></div>
          <input type="text" readonly="readonly" value="chevron-up">
        </li>
        <li>
          <div class="icon icube-icon-circle-o"></div>
          <input type="text" readonly="readonly" value="circle-o">
        </li>
        <li>
          <div class="icon icube-icon-envelope"></div>
          <input type="text" readonly="readonly" value="envelope">
        </li>
        <li>
          <div class="icon icube-icon-file-pdf-o"></div>
          <input type="text" readonly="readonly" value="file-pdf-o">
        </li>
        <li>
          <div class="icon icube-icon-file-image-o"></div>
          <input type="text" readonly="readonly" value="file-image-o">
        </li>
        <li>
          <div class="icon icube-icon-file-o"></div>
          <input type="text" readonly="readonly" value="file-o">
        </li>
        <li>
          <div class="icon icube-icon-hand-o-up"></div>
          <input type="text" readonly="readonly" value="hand-o-up">
        </li>
        <li>
          <div class="icon icube-icon-heart"></div>
          <input type="text" readonly="readonly" value="heart">
        </li>
        <li>
          <div class="icon icube-icon-heart-o"></div>
          <input type="text" readonly="readonly" value="heart-o">
        </li>
        <li>
          <div class="icon icube-icon-linkedin"></div>
          <input type="text" readonly="readonly" value="linkedin">
        </li>
        <li>
          <div class="icon icube-icon-linkedin-square"></div>
          <input type="text" readonly="readonly" value="linkedin-square">
        </li>
        <li>
          <div class="icon icube-icon-instagram"></div>
          <input type="text" readonly="readonly" value="instagram">
        </li>
        <li>
          <div class="icon icube-icon-picture-o"></div>
          <input type="text" readonly="readonly" value="picture-o">
        </li>
        <li>
          <div class="icon icube-icon-paper-plane"></div>
          <input type="text" readonly="readonly" value="paper-plane">
        </li>
        <li>
          <div class="icon icube-icon-paper-plane-o"></div>
          <input type="text" readonly="readonly" value="paper-plane-o">
        </li>
        <li>
          <div class="icon icube-icon-paperclip"></div>
          <input type="text" readonly="readonly" value="paperclip">
        </li>
        <li>
          <div class="icon icube-icon-square-o"></div>
          <input type="text" readonly="readonly" value="square-o">
        </li>
        <li>
          <div class="icon icube-icon-thumbs-o-up"></div>
          <input type="text" readonly="readonly" value="thumbs-o-up">
        </li>
        <li>
          <div class="icon icube-icon-thumbs-o-down"></div>
          <input type="text" readonly="readonly" value="thumbs-o-down">
        </li>
        <li>
          <div class="icon icube-icon-thumbs-down"></div>
          <input type="text" readonly="readonly" value="thumbs-down">
        </li>
        <li>
          <div class="icon icube-icon-thumbs-up"></div>
          <input type="text" readonly="readonly" value="thumbs-up">
        </li>
        <li>
          <div class="icon icube-icon-twitter-square"></div>
          <input type="text" readonly="readonly" value="twitter-square">
        </li>
        <li>
          <div class="icon icube-icon-twitter"></div>
          <input type="text" readonly="readonly" value="twitter">
        </li>
        <li>
          <div class="icon icube-icon-twitch"></div>
          <input type="text" readonly="readonly" value="twitch">
        </li>
        <li>
          <div class="icon icube-icon-vimeo-square"></div>
          <input type="text" readonly="readonly" value="vimeo-square">
        </li>
        <li>
          <div class="icon icube-icon-vimeo"></div>
          <input type="text" readonly="readonly" value="vimeo">
        </li>
        <li>
          <div class="icon icube-icon-windows"></div>
          <input type="text" readonly="readonly" value="windows">
        </li>
        <li>
          <div class="icon icube-icon-wikipedia-w"></div>
          <input type="text" readonly="readonly" value="wikipedia-w">
        </li>
        <li>
          <div class="icon icube-icon-wordpress"></div>
          <input type="text" readonly="readonly" value="wordpress">
        </li>
        <li>
          <div class="icon icube-icon-youtube"></div>
          <input type="text" readonly="readonly" value="youtube">
        </li>
        <li>
          <div class="icon icube-icon-youtube-play"></div>
          <input type="text" readonly="readonly" value="youtube-play">
        </li>
        <li>
          <div class="icon icube-icon-youtube-square"></div>
          <input type="text" readonly="readonly" value="youtube-square">
        </li>
        <li>
          <div class="icon icube-icon-y-combinator"></div>
          <input type="text" readonly="readonly" value="y-combinator">
        </li>
        <li>
          <div class="icon icube-icon-yahoo"></div>
          <input type="text" readonly="readonly" value="yahoo">
        </li>
        <li>
          <div class="icon icube-icon-sticky-note"></div>
          <input type="text" readonly="readonly" value="sticky-note">
        </li>
        <li>
          <div class="icon icube-icon-sticky-note-o"></div>
          <input type="text" readonly="readonly" value="sticky-note-o">
        </li>
        <li>
          <div class="icon icube-icon-folder"></div>
          <input type="text" readonly="readonly" value="folder">
        </li>
        <li>
          <div class="icon icube-icon-folder-o"></div>
          <input type="text" readonly="readonly" value="folder-o">
        </li>
        <li>
          <div class="icon icube-icon-folder-open"></div>
          <input type="text" readonly="readonly" value="folder-open">
        </li>
        <li>
          <div class="icon icube-icon-folder-open-o"></div>
          <input type="text" readonly="readonly" value="folder-open-o">
        </li>
        <li>
          <div class="icon icube-icon-check"></div>
          <input type="text" readonly="readonly" value="check">
        </li>
        <li>
          <div class="icon icube-icon-check-circle"></div>
          <input type="text" readonly="readonly" value="check-circle">
        </li>
        <li>
          <div class="icon icube-icon-check-circle-o"></div>
          <input type="text" readonly="readonly" value="check-circle-o">
        </li>
        <li>
          <div class="icon icube-icon-check-square"></div>
          <input type="text" readonly="readonly" value="check-square">
        </li>
        <li>
          <div class="icon icube-icon-check-square-o"></div>
          <input type="text" readonly="readonly" value="check-square-o">
        </li>
        <li>
          <div class="icon icube-icon-long-arrow-right"></div>
          <input type="text" readonly="readonly" value="long-arrow-right">
        </li>
        <li>
          <div class="icon icube-icon-long-arrow-up"></div>
          <input type="text" readonly="readonly" value="long-arrow-up">
        </li>
        <li>
          <div class="icon icube-icon-long-arrow-down"></div>
          <input type="text" readonly="readonly" value="long-arrow-down">
        </li>
        <li>
          <div class="icon icube-icon-lock"></div>
          <input type="text" readonly="readonly" value="lock">
        </li>
        <li>
          <div class="icon icube-icon-location-arrow"></div>
          <input type="text" readonly="readonly" value="location-arrow">
        </li>
        <li>
          <div class="icon icube-icon-map-pin"></div>
          <input type="text" readonly="readonly" value="map-pin">
        </li>
        <li>
          <div class="icon icube-icon-shopping-cart"></div>
          <input type="text" readonly="readonly" value="shopping-cart">
        </li>
        <li>
          <div class="icon icube-icon-search-minus"></div>
          <input type="text" readonly="readonly" value="search-minus">
        </li>
        <li>
          <div class="icon icube-icon-search-plus"></div>
          <input type="text" readonly="readonly" value="search-plus">
        </li>
        <li>
          <div class="icon icube-icon-star"></div>
          <input type="text" readonly="readonly" value="star">
        </li>
        <li>
          <div class="icon icube-icon-star-half"></div>
          <input type="text" readonly="readonly" value="star-half">
        </li>
        <li>
          <div class="icon icube-icon-star-half-o"></div>
          <input type="text" readonly="readonly" value="star-half-o">
        </li>
        <li>
          <div class="icon icube-icon-star-o"></div>
          <input type="text" readonly="readonly" value="star-o">
        </li>
        <li>
          <div class="icon icube-icon-calendar"></div>
          <input type="text" readonly="readonly" value="calendar">
        </li>
        <li>
          <div class="icon icube-icon-calendar-check-o"></div>
          <input type="text" readonly="readonly" value="calendar-check-o">
        </li>
        <li>
          <div class="icon icube-icon-calendar-o"></div>
          <input type="text" readonly="readonly" value="calendar-o">
        </li>
        <li>
          <div class="icon icube-icon-map-marker"></div>
          <input type="text" readonly="readonly" value="map-marker">
        </li>
        <li>
          <div class="icon icube-icon-sign-in"></div>
          <input type="text" readonly="readonly" value="sign-in">
        </li>
        <li>
          <div class="icon icube-icon-sign-out"></div>
          <input type="text" readonly="readonly" value="sign-out">
        </li>
        <li>
          <div class="icon icube-icon-times"></div>
          <input type="text" readonly="readonly" value="times">
        </li>
        <li>
          <div class="icon icube-icon-times-circle"></div>
          <input type="text" readonly="readonly" value="times-circle">
        </li>
        <li>
          <div class="icon icube-icon-times-circle-o"></div>
          <input type="text" readonly="readonly" value="times-circle-o">
        </li>
        <li>
          <div class="icon icube-icon-unlock"></div>
          <input type="text" readonly="readonly" value="unlock">
        </li>
        <li>
          <div class="icon icube-icon-unlock-alt"></div>
          <input type="text" readonly="readonly" value="unlock-alt">
        </li>
        <li>
          <div class="icon icube-icon-undo"></div>
          <input type="text" readonly="readonly" value="undo">
        </li>
        <li>
          <div class="icon icube-icon-commenting"></div>
          <input type="text" readonly="readonly" value="commenting">
        </li>
        <li>
          <div class="icon icube-icon-commenting-o"></div>
          <input type="text" readonly="readonly" value="commenting-o">
        </li>
        <li>
          <div class="icon icube-icon-credit-card"></div>
          <input type="text" readonly="readonly" value="credit-card">
        </li>
        <li>
          <div class="icon icube-icon-cube"></div>
          <input type="text" readonly="readonly" value="cube">
        </li>
        <li>
          <div class="icon icube-icon-cog"></div>
          <input type="text" readonly="readonly" value="cog">
        </li>
        <li>
          <div class="icon icube-icon-user"></div>
          <input type="text" readonly="readonly" value="user">
        </li>
        <li>
          <div class="icon icube-icon-pinterest"></div>
          <input type="text" readonly="readonly" value="pinterest">
        </li>
        <li>
          <div class="icon icube-icon-pinterest-p"></div>
          <input type="text" readonly="readonly" value="pinterest-p">
        </li>
        <li>
          <div class="icon icube-icon-pinterest-square"></div>
          <input type="text" readonly="readonly" value="pinterest-square">
        </li>
        <li>
          <div class="icon icube-icon-minus"></div>
          <input type="text" readonly="readonly" value="minus">
        </li>
        <li>
          <div class="icon icube-icon-caret-up"></div>
          <input type="text" readonly="readonly" value="caret-up">
        </li>
        <li>
          <div class="icon icube-icon-caret-down"></div>
          <input type="text" readonly="readonly" value="caret-down">
        </li>
        <li>
          <div class="icon icube-icon-camera"></div>
          <input type="text" readonly="readonly" value="camera">
        </li>
        <li>
          <div class="icon icube-icon-phone-square"></div>
          <input type="text" readonly="readonly" value="phone-square">
        </li>
        <li>
          <div class="icon icube-icon-vine"></div>
          <input type="text" readonly="readonly" value="vine">
        </li>
        <li>
          <div class="icon icube-icon-whatsapp"></div>
          <input type="text" readonly="readonly" value="whatsapp">
        </li>
        <li>
          <div class="icon icube-icon-slack"></div>
          <input type="text" readonly="readonly" value="slack">
        </li>
        <li>
          <div class="icon icube-icon-bars"></div>
          <input type="text" readonly="readonly" value="bars">
        </li>
        <li>
          <div class="icon icube-icon-google"></div>
          <input type="text" readonly="readonly" value="google">
        </li>
        <li>
          <div class="icon icube-icon-google-plus"></div>
          <input type="text" readonly="readonly" value="google-plus">
        </li>
        <li>
          <div class="icon icube-icon-google-plus-square"></div>
          <input type="text" readonly="readonly" value="google-plus-square">
        </li>
        <li>
          <div class="icon icube-icon-upload"></div>
          <input type="text" readonly="readonly" value="upload">
        </li>
        <li>
          <div class="icon icube-icon-download"></div>
          <input type="text" readonly="readonly" value="download">
        </li>
        <li>
          <div class="icon icube-icon-plus"></div>
          <input type="text" readonly="readonly" value="plus">
        </li>
        <li>
          <div class="icon icube-icon-question"></div>
          <input type="text" readonly="readonly" value="question">
        </li>
        <li>
          <div class="icon icube-icon-exclamation"></div>
          <input type="text" readonly="readonly" value="exclamation">
        </li>
        <li>
          <div class="icon icube-icon-exclamation-circle"></div>
          <input type="text" readonly="readonly" value="exclamation-circle">
        </li>
        <li>
          <div class="icon icube-icon-question-circle"></div>
          <input type="text" readonly="readonly" value="question-circle">
        </li>
      </ul>
      <h2>Character mapping</h2>
      <ul class="glyphs character-mapping">
        <li>
          <div data-icon="a" class="icon"></div>
          <input type="text" readonly="readonly" value="a">
        </li>
        <li>
          <div data-icon="b" class="icon"></div>
          <input type="text" readonly="readonly" value="b">
        </li>
        <li>
          <div data-icon="c" class="icon"></div>
          <input type="text" readonly="readonly" value="c">
        </li>
        <li>
          <div data-icon="d" class="icon"></div>
          <input type="text" readonly="readonly" value="d">
        </li>
        <li>
          <div data-icon="f" class="icon"></div>
          <input type="text" readonly="readonly" value="f">
        </li>
        <li>
          <div data-icon="g" class="icon"></div>
          <input type="text" readonly="readonly" value="g">
        </li>
        <li>
          <div data-icon="h" class="icon"></div>
          <input type="text" readonly="readonly" value="h">
        </li>
        <li>
          <div data-icon="i" class="icon"></div>
          <input type="text" readonly="readonly" value="i">
        </li>
        <li>
          <div data-icon="j" class="icon"></div>
          <input type="text" readonly="readonly" value="j">
        </li>
        <li>
          <div data-icon="k" class="icon"></div>
          <input type="text" readonly="readonly" value="k">
        </li>
        <li>
          <div data-icon="l" class="icon"></div>
          <input type="text" readonly="readonly" value="l">
        </li>
        <li>
          <div data-icon="o" class="icon"></div>
          <input type="text" readonly="readonly" value="o">
        </li>
        <li>
          <div data-icon="p" class="icon"></div>
          <input type="text" readonly="readonly" value="p">
        </li>
        <li>
          <div data-icon="q" class="icon"></div>
          <input type="text" readonly="readonly" value="q">
        </li>
        <li>
          <div data-icon="r" class="icon"></div>
          <input type="text" readonly="readonly" value="r">
        </li>
        <li>
          <div data-icon="s" class="icon"></div>
          <input type="text" readonly="readonly" value="s">
        </li>
        <li>
          <div data-icon="t" class="icon"></div>
          <input type="text" readonly="readonly" value="t">
        </li>
        <li>
          <div data-icon="u" class="icon"></div>
          <input type="text" readonly="readonly" value="u">
        </li>
        <li>
          <div data-icon="v" class="icon"></div>
          <input type="text" readonly="readonly" value="v">
        </li>
        <li>
          <div data-icon="w" class="icon"></div>
          <input type="text" readonly="readonly" value="w">
        </li>
        <li>
          <div data-icon="x" class="icon"></div>
          <input type="text" readonly="readonly" value="x">
        </li>
        <li>
          <div data-icon="y" class="icon"></div>
          <input type="text" readonly="readonly" value="y">
        </li>
        <li>
          <div data-icon="z" class="icon"></div>
          <input type="text" readonly="readonly" value="z">
        </li>
        <li>
          <div data-icon="A" class="icon"></div>
          <input type="text" readonly="readonly" value="A">
        </li>
        <li>
          <div data-icon="B" class="icon"></div>
          <input type="text" readonly="readonly" value="B">
        </li>
        <li>
          <div data-icon="C" class="icon"></div>
          <input type="text" readonly="readonly" value="C">
        </li>
        <li>
          <div data-icon="D" class="icon"></div>
          <input type="text" readonly="readonly" value="D">
        </li>
        <li>
          <div data-icon="E" class="icon"></div>
          <input type="text" readonly="readonly" value="E">
        </li>
        <li>
          <div data-icon="F" class="icon"></div>
          <input type="text" readonly="readonly" value="F">
        </li>
        <li>
          <div data-icon="G" class="icon"></div>
          <input type="text" readonly="readonly" value="G">
        </li>
        <li>
          <div data-icon="H" class="icon"></div>
          <input type="text" readonly="readonly" value="H">
        </li>
        <li>
          <div data-icon="I" class="icon"></div>
          <input type="text" readonly="readonly" value="I">
        </li>
        <li>
          <div data-icon="J" class="icon"></div>
          <input type="text" readonly="readonly" value="J">
        </li>
        <li>
          <div data-icon="K" class="icon"></div>
          <input type="text" readonly="readonly" value="K">
        </li>
        <li>
          <div data-icon="L" class="icon"></div>
          <input type="text" readonly="readonly" value="L">
        </li>
        <li>
          <div data-icon="M" class="icon"></div>
          <input type="text" readonly="readonly" value="M">
        </li>
        <li>
          <div data-icon="8" class="icon"></div>
          <input type="text" readonly="readonly" value="8">
        </li>
        <li>
          <div data-icon="9" class="icon"></div>
          <input type="text" readonly="readonly" value="9">
        </li>
        <li>
          <div data-icon="!" class="icon"></div>
          <input type="text" readonly="readonly" value="!">
        </li>
        <li>
          <div data-icon="&#34;" class="icon"></div>
          <input type="text" readonly="readonly" value="&quot;">
        </li>
        <li>
          <div data-icon="#" class="icon"></div>
          <input type="text" readonly="readonly" value="#">
        </li>
        <li>
          <div data-icon="$" class="icon"></div>
          <input type="text" readonly="readonly" value="$">
        </li>
        <li>
          <div data-icon="%" class="icon"></div>
          <input type="text" readonly="readonly" value="%">
        </li>
        <li>
          <div data-icon="&" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;">
        </li>
        <li>
          <div data-icon="'" class="icon"></div>
          <input type="text" readonly="readonly" value="&#39;">
        </li>
        <li>
          <div data-icon="(" class="icon"></div>
          <input type="text" readonly="readonly" value="(">
        </li>
        <li>
          <div data-icon=")" class="icon"></div>
          <input type="text" readonly="readonly" value=")">
        </li>
        <li>
          <div data-icon="*" class="icon"></div>
          <input type="text" readonly="readonly" value="*">
        </li>
        <li>
          <div data-icon="+" class="icon"></div>
          <input type="text" readonly="readonly" value="+">
        </li>
        <li>
          <div data-icon="," class="icon"></div>
          <input type="text" readonly="readonly" value=",">
        </li>
        <li>
          <div data-icon="-" class="icon"></div>
          <input type="text" readonly="readonly" value="-">
        </li>
        <li>
          <div data-icon="." class="icon"></div>
          <input type="text" readonly="readonly" value=".">
        </li>
        <li>
          <div data-icon="/" class="icon"></div>
          <input type="text" readonly="readonly" value="/">
        </li>
        <li>
          <div data-icon=":" class="icon"></div>
          <input type="text" readonly="readonly" value=":">
        </li>
        <li>
          <div data-icon=";" class="icon"></div>
          <input type="text" readonly="readonly" value=";">
        </li>
        <li>
          <div data-icon="<" class="icon"></div>
          <input type="text" readonly="readonly" value="&lt;">
        </li>
        <li>
          <div data-icon="=" class="icon"></div>
          <input type="text" readonly="readonly" value="=">
        </li>
        <li>
          <div data-icon=">" class="icon"></div>
          <input type="text" readonly="readonly" value="&gt;">
        </li>
        <li>
          <div data-icon="?" class="icon"></div>
          <input type="text" readonly="readonly" value="?">
        </li>
        <li>
          <div data-icon="@" class="icon"></div>
          <input type="text" readonly="readonly" value="@">
        </li>
        <li>
          <div data-icon="[" class="icon"></div>
          <input type="text" readonly="readonly" value="[">
        </li>
        <li>
          <div data-icon="]" class="icon"></div>
          <input type="text" readonly="readonly" value="]">
        </li>
        <li>
          <div data-icon="^" class="icon"></div>
          <input type="text" readonly="readonly" value="^">
        </li>
        <li>
          <div data-icon="_" class="icon"></div>
          <input type="text" readonly="readonly" value="_">
        </li>
        <li>
          <div data-icon="`" class="icon"></div>
          <input type="text" readonly="readonly" value="`">
        </li>
        <li>
          <div data-icon="{" class="icon"></div>
          <input type="text" readonly="readonly" value="{">
        </li>
        <li>
          <div data-icon="|" class="icon"></div>
          <input type="text" readonly="readonly" value="|">
        </li>
        <li>
          <div data-icon="}" class="icon"></div>
          <input type="text" readonly="readonly" value="}">
        </li>
        <li>
          <div data-icon="~" class="icon"></div>
          <input type="text" readonly="readonly" value="~">
        </li>
        <li>
          <div data-icon="\" class="icon"></div>
          <input type="text" readonly="readonly" value="\">
        </li>
        <li>
          <div data-icon="&#xe000;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe000;">
        </li>
        <li>
          <div data-icon="&#xe001;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe001;">
        </li>
        <li>
          <div data-icon="&#xe002;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe002;">
        </li>
        <li>
          <div data-icon="&#xe003;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe003;">
        </li>
        <li>
          <div data-icon="&#xe004;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe004;">
        </li>
        <li>
          <div data-icon="&#xe005;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe005;">
        </li>
        <li>
          <div data-icon="&#xe006;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe006;">
        </li>
        <li>
          <div data-icon="&#xe007;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe007;">
        </li>
        <li>
          <div data-icon="&#xe008;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe008;">
        </li>
        <li>
          <div data-icon="&#xe009;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe009;">
        </li>
        <li>
          <div data-icon="&#xe00a;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe00a;">
        </li>
        <li>
          <div data-icon="&#xe00b;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe00b;">
        </li>
        <li>
          <div data-icon="&#xe00c;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe00c;">
        </li>
        <li>
          <div data-icon="&#xe00d;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe00d;">
        </li>
        <li>
          <div data-icon="&#xe00e;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe00e;">
        </li>
        <li>
          <div data-icon="&#xe00f;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe00f;">
        </li>
        <li>
          <div data-icon="&#xe010;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe010;">
        </li>
        <li>
          <div data-icon="&#xe011;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe011;">
        </li>
        <li>
          <div data-icon="&#xe012;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe012;">
        </li>
        <li>
          <div data-icon="&#xe013;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe013;">
        </li>
        <li>
          <div data-icon="&#xe014;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe014;">
        </li>
        <li>
          <div data-icon="&#xe015;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe015;">
        </li>
        <li>
          <div data-icon="&#xe016;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe016;">
        </li>
        <li>
          <div data-icon="&#xe017;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe017;">
        </li>
        <li>
          <div data-icon="&#xe018;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe018;">
        </li>
        <li>
          <div data-icon="&#xe019;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe019;">
        </li>
        <li>
          <div data-icon="&#xe01a;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe01a;">
        </li>
        <li>
          <div data-icon="&#xe01b;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe01b;">
        </li>
        <li>
          <div data-icon="&#xe01c;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe01c;">
        </li>
        <li>
          <div data-icon="&#xe01d;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe01d;">
        </li>
        <li>
          <div data-icon="&#xe01e;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe01e;">
        </li>
        <li>
          <div data-icon="&#xe01f;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe01f;">
        </li>
        <li>
          <div data-icon="&#xe020;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe020;">
        </li>
        <li>
          <div data-icon="&#xe021;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe021;">
        </li>
        <li>
          <div data-icon="&#xe022;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe022;">
        </li>
        <li>
          <div data-icon="&#xe023;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe023;">
        </li>
        <li>
          <div data-icon="&#xe024;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe024;">
        </li>
        <li>
          <div data-icon="&#xe025;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe025;">
        </li>
        <li>
          <div data-icon="&#xe026;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe026;">
        </li>
        <li>
          <div data-icon="&#xe027;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe027;">
        </li>
        <li>
          <div data-icon="&#xe028;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe028;">
        </li>
        <li>
          <div data-icon="n" class="icon"></div>
          <input type="text" readonly="readonly" value="n">
        </li>
        <li>
          <div data-icon="6" class="icon"></div>
          <input type="text" readonly="readonly" value="6">
        </li>
        <li>
          <div data-icon="7" class="icon"></div>
          <input type="text" readonly="readonly" value="7">
        </li>
        <li>
          <div data-icon="&#xe029;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe029;">
        </li>
        <li>
          <div data-icon="e" class="icon"></div>
          <input type="text" readonly="readonly" value="e">
        </li>
        <li>
          <div data-icon="m" class="icon"></div>
          <input type="text" readonly="readonly" value="m">
        </li>
        <li>
          <div data-icon="N" class="icon"></div>
          <input type="text" readonly="readonly" value="N">
        </li>
        <li>
          <div data-icon="O" class="icon"></div>
          <input type="text" readonly="readonly" value="O">
        </li>
        <li>
          <div data-icon="P" class="icon"></div>
          <input type="text" readonly="readonly" value="P">
        </li>
        <li>
          <div data-icon="Q" class="icon"></div>
          <input type="text" readonly="readonly" value="Q">
        </li>
        <li>
          <div data-icon="R" class="icon"></div>
          <input type="text" readonly="readonly" value="R">
        </li>
        <li>
          <div data-icon="S" class="icon"></div>
          <input type="text" readonly="readonly" value="S">
        </li>
        <li>
          <div data-icon="T" class="icon"></div>
          <input type="text" readonly="readonly" value="T">
        </li>
        <li>
          <div data-icon="U" class="icon"></div>
          <input type="text" readonly="readonly" value="U">
        </li>
        <li>
          <div data-icon="V" class="icon"></div>
          <input type="text" readonly="readonly" value="V">
        </li>
        <li>
          <div data-icon="W" class="icon"></div>
          <input type="text" readonly="readonly" value="W">
        </li>
        <li>
          <div data-icon="X" class="icon"></div>
          <input type="text" readonly="readonly" value="X">
        </li>
        <li>
          <div data-icon="Y" class="icon"></div>
          <input type="text" readonly="readonly" value="Y">
        </li>
        <li>
          <div data-icon="Z" class="icon"></div>
          <input type="text" readonly="readonly" value="Z">
        </li>
        <li>
          <div data-icon="0" class="icon"></div>
          <input type="text" readonly="readonly" value="0">
        </li>
        <li>
          <div data-icon="1" class="icon"></div>
          <input type="text" readonly="readonly" value="1">
        </li>
        <li>
          <div data-icon="2" class="icon"></div>
          <input type="text" readonly="readonly" value="2">
        </li>
        <li>
          <div data-icon="3" class="icon"></div>
          <input type="text" readonly="readonly" value="3">
        </li>
        <li>
          <div data-icon="4" class="icon"></div>
          <input type="text" readonly="readonly" value="4">
        </li>
        <li>
          <div data-icon="5" class="icon"></div>
          <input type="text" readonly="readonly" value="5">
        </li>
        <li>
          <div data-icon="&#xe02a;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe02a;">
        </li>
        <li>
          <div data-icon="&#xe02b;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe02b;">
        </li>
        <li>
          <div data-icon="&#xe02c;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe02c;">
        </li>
        <li>
          <div data-icon="&#xe02d;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe02d;">
        </li>
        <li>
          <div data-icon="&#xe02e;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe02e;">
        </li>
        <li>
          <div data-icon="&#xe02f;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe02f;">
        </li>
        <li>
          <div data-icon="&#xe030;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe030;">
        </li>
        <li>
          <div data-icon="&#xe031;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe031;">
        </li>
        <li>
          <div data-icon="&#xe032;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe032;">
        </li>
        <li>
          <div data-icon="&#xe033;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe033;">
        </li>
        <li>
          <div data-icon="&#xe034;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe034;">
        </li>
        <li>
          <div data-icon="&#xe035;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe035;">
        </li>
        <li>
          <div data-icon="&#xe037;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe037;">
        </li>
        <li>
          <div data-icon="&#xe038;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe038;">
        </li>
        <li>
          <div data-icon="&#xe036;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe036;">
        </li>
      </ul>
    </div>
    <script>(function() {
  var glyphs, i, len, ref;

  ref = document.getElementsByClassName('glyphs');
  for (i = 0, len = ref.length; i < len; i++) {
    glyphs = ref[i];
    glyphs.addEventListener('click', function(event) {
      if (event.target.tagName === 'INPUT') {
        return event.target.select();
      }
    });
  }

}).call(this);

    </script>
  </body>
</html>